{
  "name": "app-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "vite run lint",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:prettier": "prettier --check \"src/**/*.{ts,tsx,css,json,js,jsx}\"",
    "format": "prettier --write {src,.apollo,.storybook}/**/*.{ts,tsx,css,json,js,jsx}",
    "preview": "vite preview"
  },
  "dependencies": {
    "@stomp/stompjs": "^7.0.0",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-icons": "^3.0.0",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-toastify": "^4.1.0",
    "@types/sockjs-client": "^1.5.4",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.4.6",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-router-dom": "^6.27.0",
    "react-toastify": "^10.0.5",
    "sockjs-client": "^1.6.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "prettier": "^3.3.3",
    "prettier-check": "^2.0.0",
    "prettier-plugin-organize-imports": "^4.1.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1"
  }
}
